<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="dbfake.js"></script>
    <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                        <img src="imagens/logo.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="educaçãoFinanceira.html">Educação Financeira</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="novidades.html">Novidades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="recomendações.html">Recomendações</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                          </nav>
                    </div>
                    
                </div>

            </div>
        </div>      
    </header>

    <main>
        <h2>TESTES</a></h2>
        <div class="row card_area">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card_quiz">
                <img src="imagens/perfilFinanceiro.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Perfil financeiro</h5>
                  <p class="card-text">Neste questionário você poderá conhecer um pouco mais sobre o seu perfil financeiro</p>
                  <a href="perfilFinanceiro.html" class="btn btn-primary">Fazer teste</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="imagens/testeInvestimento.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Descubra o quanto você sabe lidar com dinheiro</h5>
                  <p class="card-text">Neste quiz, você pode conferir o seu nível de sabedoria a respeito dos diversos tipos de investimentos financeiros.</p>
                  <a href="lidarComDinheiro.html" class="btn btn-primary">Fazer teste</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="imagens/quiz_investimentos.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Descubra o quanto você sabe dos atuais tipos de investimentos.</h5>
                  <p class="card-text">Neste quiz, será medido o seu nível de conhecimento a respeito dos novos tipos de investimentos.</p>
                  <a href="quiz_investimentos.html" class="btn btn-primary">Fazer teste</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="imagens/quiz_ED.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Descubra seu nível de educação financeira</h5>
                  <p class="card-text">Neste quiz, será medido o seu nível de conhecimento a respeito do tema da Educação Financeira no geral.</p>
                  <a href="quiz_ED.html" class="btn btn-primary">Fazer teste</a>
                </div>
              </div>
            </div>
          </div>

    </main>