<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição</title>
    <link rel="stylesheet" href="estilos_detalhes.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                        <img src="imagens/logo.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="educacaoFinanceira.html">Educação Financeira</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="novidades.html">Novidades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="recomendações.html">Recomendações</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="perfil.html">Perfil</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>      
    </header>


    <div class="how-section1" id="divDetalheTema">
        
                     
    </div>

    <script>
        const params = new URLSearchParams(location.search);

        let id = params.get('id');

        dados_Cards = JSON.parse(localStorage.getItem('db_temas'));
        let idxTema = dados_Cards.temas.findIndex((elem) => elem.id == id)

        if (idxTema > -1) {
            let tema = dados_Cards.temas[idxTema];
            document.getElementById('divDetalheTema').innerHTML = `
                <div class="row">
                    <div class="col-md-6 how-img">
                        <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h4>${tema.titulo}</h4>
                        <h4 class="subheading">${tema.descricao}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>${tema.titulo2}</h4>
                                    <h4 class="subheading">${tema.subtitulo1}</h4>
                                    <p class="text-muted">${tema.p1}</p>
                    </div>
                    <div class="col-md-6 how-img">
                        <img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid" alt=""/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 how-img">
                        <img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h4>${tema.titulo3}</h4>
                                    <h4 class="subheading">${tema.subtitulo2}</h4>
                                    <p class="text-muted">${tema.p2}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>${tema.titulo4}</h4>
                                    <h4 class="subheading">${tema.subtitulo3}</h4>
                                    <p class="text-muted">${tema.p3}</p>
                    </div>
                    <div class="col-md-6 how-img">
                        <img src="https://image.ibb.co/gQ9iE9/Work_Section2_freelance_img4.png" class="rounded-circle img-fluid" alt=""/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 how-img">
                        <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid" alt=""/>
                    </div>
                    <div class="col-md-6">
                        <h4>${tema.titulo5}</h4>
                        <h4 class="subheading">${tema.subtitulo4}</h4>
                                    <p class="text-muted">${tema.p4}</p>
                    </div>
                </div>
            `
        }


        
    </script>
    


</body>
</html>