<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="dbfake.js"></script>
    <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                        <img src="imagens/logo.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="educacaoFinanceira.html">Educação Financeira</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="novidades.html">Novidades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="recomendações.html">Recomendações</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                          </nav>
                    </div>
                    
                </div>

            </div>
        </div>      
    </header>
    
    <main class="container">

        <!--Cards Temas-->
        <h2><a class="nav-link" href="#">EDUCAÇÃO FINANCEIRA</a></h2>
        <div class="row card_area" id="divListaTemas">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="criptomoeda">
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="" class="btn btn-primary">Conferir</a>
                    </div>
                  </div>
            </div>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="script_ED.js"></script>

</body>
</html>