
.logo {
    max-width: 150px;
}

header {
    background-color: rgb(119, 45, 45);
    margin-bottom: 20px;
    text-align: center;
}

.header_area{
    padding: 20px;
}

.menu_area{
    margin-top: 30px;
}

.menu_area li {
    display: inline-block;    
}

.menu_area a {
    color: white;
}

.banner {
    padding-bottom: 20px;
}

.texto_principal {
    padding-bottom: 20px;
}

.card_area {
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    background-color: rgb(119, 45, 45);
    padding: 20px;
    text-align: center;
    color: white;
}


.main .card {
    margin-bottom: 15px;
}

.profile-header-container {
    margin: 0 auto;
    text-align: left;
    margin-top: 0;
}

.profile-header-img {
    padding: 54px;
}

img.img-circle {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.footer_area {
    background-color: rgb(119, 45, 45);
    padding: 20px;
    text-align: center;
    color: white;
}

.img_recomendacoes img{
    width: 300px;
    height: 300px;
}

.card_area img {
    height: 100%;
}