<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="dbfake.js"></script>
    <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                        <img src="imagens/logo.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="educaçãoFinanceira.html">Educação Financeira</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Novidades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Feedback</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Recomendações</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                          </nav>
                    </div>
                    
                </div>

            </div>
        </div>      
    </header>

    <main>
        <h1>TELA ONDE SERÃO APRESENTADAS TODAS AS AVALIAÇÕES DOS USUÁRIOS</h1>
    </main>