<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="noticias.css">
    <script src="dbfake.js"></script>
    <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
</head>

<body>

    <main>
        <!-- HEADER -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->

      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">NOTICIAS E NOVIDADES</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Pesquisar</a>
      </nav>
    </div>

    <!-- CARDS -->
    <main class="mdl-layout__content">
      <div class="page-content">

        <div class="text-center">
          <img src="imagens/Imagem_noticia1.png" class="rounded" alt="Imagem" width="" height="150">
          
      </div>
        <!-- Educação Financeira G1 -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Três a cada quatro brasileiros apontam o dinheiro como sua maior preocupação, diz pesquisa </h2>
          </div>
          <div class="mdl-card__supporting-text">
            Uma pesquisa da fintech Onze, cedida com exclusividade ao g1, mostra que 74% dos brasileiros dizem que o dinheiro é sua maior fonte de preocupação. O número é maior do que a angústia pela família (60%), pela saúde (57%) e pelo trabalho (44%).
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://g1.globo.com/economia/educacao-financeira/noticia/2022/05/09/tres-a-cada-quatro-brasileiros-apontam-o-dinheiro-como-sua-maior-preocupacao-diz-pesquisa.ghtml">
      Read more
    </a>
    <div class="text-center">
      <img src="imagens/Imagem_noticia2.png" class="rounded" alt="Imagem" width="" height="150">
      
  </div>
        <!-- Educação Financeira #192: o que é e como lidar com o estresse financeiro -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Educação Financeira #192: o que é e como lidar com o estresse financeiro</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Uma pesquisa da fintech Onze, cedida com exclusividade ao podcast Educação Financeira, mostra que 3 em cada 4 brasileiros apontam o dinheiro como sua principal preocupação pessoal. O fenômeno chama-se "estresse financeiro".
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://g1.globo.com/podcast/educacao-financeira/noticia/2022/05/09/educacao-financeira-192-o-que-e-e-como-lidar-com-o-estresse-financeiro.ghtml">
      Read Now
    </a>          
    <div class="text-center">
      <img src="imagens/Imagem_noticia4.png" class="rounded" alt="Imagem" width="" height="150">
      
  </div>
        <!-- Finanças para quem não entende de economia-->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text"> Finanças para quem não entende de economia</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Você acredita que investir é coisa de gente muito rica ou para economistas? Tem medo de começar a investir porque não é fera em matemática? 
            Neste episódio, o Professor Mira vai eliminar essas crenças e te mostrar que finanças é para todo mundo. Não importa qual a sua profissão ou quanto você tem de grana para começar. 
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://mepoupenaweb.podbean.com/e/ta-variavel-financas-para-quem-nao-entende-de-economia/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" target="_blank">
      Read Now
    </a>      
    <div class="text-center">
      <img src="imagens/Imagem_noticia3.png" class="rounded" alt="Imagem" width="" height="150">
      
  </div>
        <!-- Educação financeira para crianças: quando iniciar um diálogo sobre dinheiro com seu filho? -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Educação financeira para crianças: quando iniciar um diálogo sobre dinheiro com seu filho?</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Crianças e adolescentes passam a se informar sobre o valor do dinheiro. Cada vez mais é comum conhecer jovens que estejam interessados no mercado de investimentos. Com o livre acesso à informação pela internet, cresce a busca por informações relacionadas ao mundo financeiro. Abaixo, veja quais os principais pontos da educação financeira quando se tem filhos.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://fdr.com.br/2022/05/13/educacao-financeira-para-criancas-quando-iniciar-um-dialogo-sobre-dinheiro-com-seu-filho/">
      Read Now
    </a>
    <div class="text-center">
      <img src="imagens/Imagem_noticia4.png" class="rounded" alt="Imagem" width="" height="150">
      
  </div>

        <!-- A Falta de Planejamento Financeiro pode levar a GERAÇÃO Y para a GERAÇÃO I, de INADIMPLENTES -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">A Falta de Planejamento Financeiro pode levar a GERAÇÃO Y para a GERAÇÃO I, de INADIMPLENTES</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Antigamente falar de dinheiro era assunto proibido em muitas conversas de família onde os mais velhos diziam que isso era coisa “para gente grande”. Atualmente não falar sobre dinheiro com os mais jovens pode causar sérios problemas financeiros familiares com aqueles que se quer começaram a trabalhar...
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://economiacomportamental.com.br/artigos-sobre-planejamento-financeiro/falta-de-planejamento-financeiro-pode-levar-geracao-y-para-geracao-de-inadimplentes/">
      Read Now
    </a>
          </div>

          <div class="text-center">
            <img src="imagens/Imagem_noticia5.png" class="rounded" alt="Imagem" width="" height="150">

        </div>
          
        <!-- Recuperação da Economia: oportunidades e desafios -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Recuperação da Economia: oportunidades e desafios</h2>
          </div>
          <div class="mdl-card__supporting-text">
           Vice-presidente de Setor Privado do Banco de Desenvolvimento da América Latina – CAF e professor de Economia da Universidade de Brasília (licenciado). Entre as posições anteriores estão: Secretário de Assuntos Internacionais do Ministério do Planejamento, economista chefe do Ministério do Planejamento, economista sênior do Banco Mundial, chefe da assessoria econômica do BNDES, economista da OIT, membro do conselho de administração de várias grandes companhias e secretário executivo do Fundo de Investimentos Brasil-China.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://vimeo.com/410686608">
      Read Now
    </a>
  <footer>
     Copyright 2022 (c) Falta de Informação Financeira
</footer>


</body>