<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security Survey</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos3.css">
        <meta name="description" content="Survey">
        <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
      
      </head>
      
      <body>
        <header class="container header">
            <div class="row">
                <div class="col-12 header_area">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                            <img src="imagens/logo.png" class="logo">
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                            <nav class="nav nav-pills flex-column flex-sm-row">
                                <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="educaçãoFinanceira.html">Educação Financeira</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="novidades.html">Novidades</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="recomendações.html">Recomendações</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                              </nav>
                        </div>
                        
                    </div>
    
                </div>
            </div>      
        </header>


        <div class="container">	
          <div class="row">
              <div class="two-thirds column">
              <h2>Descobrindo seu perfil financeiro</h2>
      
              <div id="progress_bar"></div>
                  <form class="questions_box">
      
                      <div id="question-1">
                        <h2>Pergunta 1</h2>
                          <h3>Você costuma admistrar seu dinheiro diariamente?</h3>
                          <input id="question-1-answer-a" type="radio" name="favelang" value=1> Não<br>
                          <input id="question-1-answer-b" type="radio" name="favelang" value=2> As vezes<br>
                          <input id="question-1-answer-c" type="radio" name="favelang" value=3> Sim!<br>
                          <div id="submit1" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                      </div>
      
                     <div id="question-2">
                         <h2>Questão 2</h2>
                         <h3>Quando você decide comprar um produto, qual a sua atitude?</h3>
                         <input id="question-2-answer-a" type="radio" name="favelang" value="1"> Compro e depois me preocupo como vou pagar<br>
                         <input id="question-2-answer-b" type="radio" name="favelang" value="2"> Planejo uma forma de investimento para comprar a vista e com desconto<br>
                         <input id="question-2-answer-c" type="radio" name="favelang" value="3"> Parcelo dentro do meu orçamento<br>
                         <div id="submit2" class="button">Enviar Resposta</div>
                 <div class="clearfix"></div>
                     </div>
                    
                     <div id="question-3">	
                         <h2>Questão 3</h2>
                         <h3>O que você ganha por mês é suficiente para arcar com os seus gastos?</h3>
                         <input id="question-3-answer-a" type="radio" name="favelang" value="1"> Não, gasto todo o meu dinheiro e as vezes tenho que recorrer a empréstimos<br>
                         <input id="question-3-answer-b" type="radio" name="favelang" value="2"> É suficiente, mas não sobra nada<br>
                         <input id="question-3-answer-c" type="radio" name="favelang" value="3"> Sim, consigo pagar minhas contas e ainda guardar parte dos meus gastos<br>
                         <div id="submit3" class="button">Enviar Resposta</div>
                <div class="clearfix"></div>
                     </div>
      
                 <div id="question-4">
                    <h2>Questão 4</h2>
                    <h3>Você faz algum tipo de aplicação financeira?</h3>
                    <input id="question-4-answer-a" type="radio" name="favelang" value="1"> Não, nunca sobra dinheiro pra isso <br>
                    <input id="question-4-answer-b" type="radio" name="favelang" value="2"> Sim, mas apenas quando sobra dinheiro e geralmente na poupança<br>
                    <input id="question-4-answer-c" type="radio" name="favelang" value="3"> Sim, utilizo mais de 10% do meu ganho em linhas de investimentos, que variam de acordo com os meus sonhos<br>
                    <div id="submit4" class="button">Enviar Resposta</div>
                    <div class="clearfix"></div>
                </div>
      
                <div id="question-5">
                    <h2>Questão 5</h2>
                    <h3>Você sabe quais são seus sonhos e objetivos de curto, médio e longo prazos?</h3>
                    <input id="question-5-answer-a" type="radio" name="favelang" value="3"> Sei quais são, quanto custam e por quanto tempo terei que guardar dinheiro para realizá-los<br>
                    <input id="question-5-answer-b" type="radio" name="favelang" value="2"> Tenho muitos sonhos e sei quanto custam, mas não sei como realizá-los<br>
                    <input id="question-5-answer-c" type="radio" name="favelang" value="1"> Sempre acabo deixando os meus sonhos e objetivos para o futuro, porque não consigo guardar dinheiro para eles<br>
                    <div id="submit5" class="button">Enviar Resposta</div>
                    <div class="clearfix"></div>
                </div>

                <div id="question-6">
                  <h2>Questão 6</h2>
                  <h3>O que você entende por independência financeira?</h3>
                  <input id="question-6-answer-a" type="radio" name="favelang" value="2"> Que posso trabalhar por prazer e não por necessidade<br>
                  <input id="question-6-answer-b" type="radio" name="favelang" value="3"> Que posso ter dinheiro para viver bem o dia a dia<br>
                  <input id="question-6-answer-c" type="radio" name="favelang" value="1"> Que posso curtir a vida intensamente e não pensar no futuro<br>
                  <div id="submit6" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                </div>

                <div id="question-7">
                  <h2>Questão 7</h2>
                  <h3>Se um imprevisto alterasse a sua situação financeira, qual seria a sua reação?</h3>
                  <input id="question-7-answer-a" type="radio" name="favelang" value="1"> Não saberia por onde começar e teria medo de encarar a minha verdadeira situação financeira<br>
                  <input id="question-7-answer-b" type="radio" name="favelang" value="2"> Cortaria despesas e gastos desncessários<br>
                  <input id="question-7-answer-c" type="radio" name="favelang" value="3"> Faria um bom diagnóstico financeiro, registrando o que ganho e o que gasto, além dos meus investimentos e dívidas, se os tiverem<br>
                  <div id="submit7" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                </div>

                <div id="question-8">
                  <h2>Questão 8</h2>
                  <h3>Você têm conseguido pagar suas despesas em dia e à vista?</h3>
                  <input id="question-8-answer-a" type="radio" name="favelang" value="1"> Sim, e por vezes consigo bons descontos<br>
                  <input id="question-8-answer-b" type="radio" name="favelang" value="2"> Quase sempre, mas tenho que parcelar as compras de maior valor<br>
                  <input id="question-8-answer-c" type="radio" name="favelang" value="3"> Não, sempre parcelo meus compromissos e utilizo linhas de crédito como cheque especial, cartão de crédito e/ou creditário<br>
                  <div id="submit8" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
              </div>


      
               <div id="question-9"> 
                 <h2>Obrigado por responder a pesquisa!</h2>
                 <h3>Sua pontuação é: </h3>
                 <h1 id=printtotalscore></h1>
                 <p id=printscoreinfo></p>
      
               </div>
      
      
                        
                  </form>
      
              </div>
            </div>
        </div>
      
        <script src="script_quiz.js"></script>
      </body>
      </html>