<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security Survey</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos3.css">
        <meta name="description" content="Survey">
        <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
      
    </head>
      
    <body>
        <header class="container header">
            <div class="row">
                <div class="col-12 header_area">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                            <img src="imagens/logo.png" class="logo">
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                            <nav class="nav nav-pills flex-column flex-sm-row">
                                <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="educaçãoFinanceira.html">Educação Financeira</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="novidades.html">Novidades</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="recomendações.html">Recomendações</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                              </nav>
                        </div>
                        
                    </div>
    
                </div>
            </div>      
        </header>


        <div class="container">	
          <div class="row">
              <div class="two-thirds column">
              <h2>Quanto você sabe dos novos tipos de investimentos?</h2>
      
              <div id="progress_bar"></div>
                  <form class="questions_box">
      
                      <div id="question-1">
                        <h2>Pergunta 1</h2>
                          <h3>O que é criptomoeda?</h3>
                          <input id="question-1-answer-a" type="radio" name="favelang" value=1> Não faço ideia.<br>
                          <input id="question-1-answer-b" type="radio" name="favelang" value=2> Já ouvi falar, mas não sei direito o que é.<br>
                          <input id="question-1-answer-c" type="radio" name="favelang" value=3> É uma nova forma de investimento digital.<br>
                          <div id="submit1" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                      </div>
      
                     <div id="question-2">
                         <h2>Questão 2</h2>
                         <h3>Criptomoedas são conhecidas como:</h3>
                         <input id="question-2-answer-a" type="radio" name="favelang" value="1"> Moedas imaginárias.<br>
                         <input id="question-2-answer-b" type="radio" name="favelang" value="2"> Moedas reais.<br>
                         <input id="question-2-answer-c" type="radio" name="favelang" value="3"> Moedas digitais.<br>
                         <div id="submit2" class="button">Enviar Resposta</div>
                 <div class="clearfix"></div>
                     </div>
                    
                     <div id="question-3">	
                         <h2>Questão 3</h2>
                         <h3>Você qual a principal característica dessa nova forma de investimento?</h3>
                         <input id="question-3-answer-a" type="radio" name="favelang" value="1"> É mais rápido.<br>
                         <input id="question-3-answer-b" type="radio" name="favelang" value="1"> Posso investir de casa e ganhar o mundo usando pijama.<br>
                         <input id="question-3-answer-c" type="radio" name="favelang" value="3"> As criptomoedas são descentralizadas, ou seja, nenhum banco é dono delas.<br>
                         <div id="submit3" class="button">Enviar Resposta</div>
                <div class="clearfix"></div>
                     </div>
      
                 <div id="question-4">
                    <h2>Questão 4</h2>
                    <h3>Como as criptomoedas são produzidas?</h3>
                    <input id="question-4-answer-a" type="radio" name="favelang" value="1"> São papeis que você conquista trocando cupom de supermercado.<br>
                    <input id="question-4-answer-b" type="radio" name="favelang" value="1"> É feita dentro de um banco normal.<br>
                    <input id="question-4-answer-c" type="radio" name="favelang" value="3"> São produzidas em computadores altamente inteligentes espalhados pelo mundo.<br>
                    <div id="submit4" class="button">Enviar Resposta</div>
                    <div class="clearfix"></div>
                </div>
      
                <div id="question-5">
                    <h2>Questão 5</h2>
                    <h3>O que você diria que é uma vantagem da criptomoeda?</h3>
                    <input id="question-5-answer-a" type="radio" name="favelang" value="3"> A independência da moeda em relação a política do país.<br>
                    <input id="question-5-answer-b" type="radio" name="favelang" value="1"> Criptomoeda é a arte de adivinhar o futuro.<br>
                    <input id="question-5-answer-c" type="radio" name="favelang" value="1"> Não vejo muita vantagem.<br>
                    <div id="submit5" class="button">Enviar Resposta</div>
                    <div class="clearfix"></div>
                </div>

                <div id="question-6">
                  <h2>Questão 6</h2>
                  <h3>Você acha que as moedas digitais chegaram para...</h3>
                  <input id="question-6-answer-a" type="radio" name="favelang" value="1"> Chegaram para se tornar a moeda única em todo o mundo.<br>
                  <input id="question-6-answer-b" type="radio" name="favelang" value="3"> Resolverem certo problema de cada setor. EX: problemas de remessas internacionais, substituir nosso dinheiro, ser usada por empresas, etc.<br>
                  <input id="question-6-answer-c" type="radio" name="favelang" value="1"> Chegaram para nos fazer gastar mais do que devemos.<br>
                  <div id="submit6" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                </div>

                <div id="question-7">
                  <h2>Questão 7</h2>
                  <h3>Podemos transferir moedas digitais de qualquer lugar do mundo?</h3>
                  <input id="question-7-answer-a" type="radio" name="favelang" value="1"> Não seria possível.<br>
                  <input id="question-7-answer-b" type="radio" name="favelang" value="1"> Parece muito bom para ser verdade.<br>
                  <input id="question-7-answer-c" type="radio" name="favelang" value="3"> SIM! Podemos investir a qualquer hora e de quelquer lugar.<br>
                  <div id="submit7" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                </div>

                <div id="question-8">
                  <h2>Questão 8</h2>
                  <h3>Até 2017, quantas versões de criptomoedas existiam no mundo?</h3>
                  <input id="question-8-answer-a" type="radio" name="favelang" value="1"> Menos de 10 criptomoedas.<br>
                  <input id="question-8-answer-b" type="radio" name="favelang" value="1"> Existiam 193 tipos de moedas, uma para cada país do mundo.<br>
                  <input id="question-8-answer-c" type="radio" name="favelang" value="3"> Existiam 1195 tipos de criptomoedas.<br>
                  <div id="submit8" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
              </div>


      
               <div id="question-9"> 
                 <h2>Obrigado por responder a pesquisa!</h2>
                 <h3>Sua pontuação é: </h3>
                 <h1 id=printtotalscore></h1>
                 <p id=printscoreinfo></p>
      
               </div>
      
      
                        
                  </form>
      
              </div>
            </div>
        </div>
      
        <script src="script_quiz.js"></script>
    </body>
</html>