<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security Survey</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos3.css">
        <meta name="description" content="Survey">
        <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
      
    </head>
      
    <body>
        <header class="container header">
            <div class="row">
                <div class="col-12 header_area">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                            <img src="imagens/logo.png" class="logo">
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                            <nav class="nav nav-pills flex-column flex-sm-row">
                                <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="educaçãoFinanceira.html">Educação Financeira</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="novidades.html">Novidades</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="recomendações.html">Recomendações</a>
                                <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                              </nav>
                        </div>
                        
                    </div>
    
                </div>
            </div>      
        </header>


        <div class="container">	
          <div class="row">
              <div class="two-thirds column">
              <h2>Avalie seu nível de Educação Financeira</h2>
      
              <div id="progress_bar"></div>
                  <form class="questions_box">
      
                      <div id="question-1">
                        <h2>Pergunta 1</h2>
                          <h3> Como está a sua situação financeira atualmente?</h3>
                          <input id="question-1-answer-a" type="radio" name="favelang" value=1> Infelizmente, estou com algumas dívidas com as quais não consigo arcar.<br>
                          <input id="question-1-answer-b" type="radio" name="favelang" value=2> Estou equilibrado mensalmente, alguns meses sobram, mas, em outros, faltam.<br>
                          <input id="question-1-answer-c" type="radio" name="favelang" value=3> Estou em uma situação de investidor, investindo dinheiro mensalmente.<br>
                          <div id="submit1" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                      </div>
      
                     <div id="question-2">
                         <h2>Questão 2</h2>
                         <h3>Quando você recebe o seu salário, qual é a primeira coisa que faz?</h3>
                         <input id="question-2-answer-a" type="radio" name="favelang" value="1"> Saio para curtir um pouco, pois trabalhei o mês inteiro e tenho que comemorar, depois me preocupo com o resto do mês.<br>
                         <input id="question-2-answer-b" type="radio" name="favelang" value="2"> Pago todas as contas do mês e me programo para que sobre. Às vezes, dá certo.<br>
                         <input id="question-2-answer-c" type="radio" name="favelang" value="3"> Separo imediatamente uma parte para os meus sonhos e objetivos e adapto o meu padrão de vida ao que restar.<br>
                         <div id="submit2" class="button">Enviar Resposta</div>
                 <div class="clearfix"></div>
                     </div>
                    
                     <div id="question-3">	
                         <h2>Questão 3</h2>
                         <h3>Quando necessita comprar algo com um valor um pouco maior, qual a sua estratégia?</h3>
                         <input id="question-3-answer-a" type="radio" name="favelang" value="1"> Busco parcelar e dou um jeito de pagar mais essa conta mensalmente. Sempre dá para dar um jeitinho..<br>
                         <input id="question-3-answer-b" type="radio" name="favelang" value="2"> Geralmente, já tenho uma parte para dar de entrada e o restante parcelo de uma forma que caiba em meu orçamento.<br>
                         <input id="question-3-answer-c" type="radio" name="favelang" value="3"> Planejo-me com antecedência e sempre consigo comprar à vista e com descontos.<br>
                         <div id="submit3" class="button">Enviar Resposta</div>
                <div class="clearfix"></div>
                     </div>
      
                 <div id="question-4">
                    <h2>Questão 4</h2>
                    <h3>Ao se deparar com uma superpromoção em uma de suas lojas preferidas, qual a sua reação?</h3>
                    <input id="question-4-answer-a" type="radio" name="favelang" value="1"> Promoções são ótimas oportunidades de compra, então, aproveito e compro o máximo que posso, pois não sei quando terei novamente essa oportunidade..<br>
                    <input id="question-4-answer-b" type="radio" name="favelang" value="2"> Se a promoção for realmente boa e tiver algo que necessito, com certeza irei aproveitar.<br>
                    <input id="question-4-answer-c" type="radio" name="favelang" value="3"> Busco ver se realmente necessito do produto em promoção e se está em meu orçamento; se sim, ainda avalio se realmente a promoção é interessante.<br>
                    <div id="submit4" class="button">Enviar Resposta</div>
                    <div class="clearfix"></div>
                </div>
      
                <div id="question-5">
                    <h2>Questão 5</h2>
                    <h3>Sobre os seus familiares, como se dá a relação com o dinheiro?</h3>
                    <input id="question-5-answer-a" type="radio" name="favelang" value="3"> Sempre conversamos sobre dinheiro, estabelecendo os objetivos e sonhos em conjunto e individuais e planejando para isso.<br>
                    <input id="question-5-answer-b" type="radio" name="favelang" value="2"> Tem uma pessoa que é a responsável pela administração das finanças e que passa as diretrizes de gastos mensais para todos.<br>
                    <input id="question-5-answer-c" type="radio" name="favelang" value="1"> Quase não existe controle nem debate sobre o assunto, só quando a situação aperta, fora isso, vamos nos adequando e vivendo.<br>
                    <div id="submit5" class="button">Enviar Resposta</div>
                    <div class="clearfix"></div>
                </div>

                <div id="question-6">
                  <h2>Questão 6</h2>
                  <h3>O que é para você a aposentadoria sustentável?</h3>
                  <input id="question-6-answer-a" type="radio" name="favelang" value="2"> Sei que terei que readequar o meu padrão de vida para esse período, pois haverá uma queda de rendimento, e já me preocupo com isso.<br>
                  <input id="question-6-answer-b" type="radio" name="favelang" value="3"> É o período em que não terei mais a necessidade de trabalhar e terei dinheiro suficiente investido para manter o meu padrão de vida atual.<br>
                  <input id="question-6-answer-c" type="radio" name="favelang" value="1"> Ainda não parei para pensar sobre o tema, já que está muito distante e tenho muito para aproveitar a vida.<br>
                  <div id="submit6" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                </div>

                <div id="question-7">
                  <h2>Questão 7</h2>
                  <h3>Qual a sua relação com o pagamento de cartão de crédito?</h3>
                  <input id="question-7-answer-a" type="radio" name="favelang" value="1"> Utilizo bastante o cartão de crédito, contudo, na hora de pagar, tenho dificuldade e, muitas vezes, não consigo pagar em sua totalidade.<br>
                  <input id="question-7-answer-b" type="radio" name="favelang" value="2"> Utilizo para conseguir comprar ou parcelar coisas que necessito quando não possuo dinheiro, pois poderei pagar apenas no próximo mês.<br>
                  <input id="question-7-answer-c" type="radio" name="favelang" value="3"> É uma ferramenta bastante interessante, que auxilia nas compras em caso de necessidade e ainda possibilita outros benefícios, como pontos de fidelidade.<br>
                  <div id="submit7" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
                </div>

                <div id="question-8">
                  <h2>Questão 8</h2>
                  <h3>Em caso de endividamento, em função de um imprevisto, qual seria a ação a ser tomada?</h3>
                  <input id="question-8-answer-a" type="radio" name="favelang" value="1"> Entro em desespero, pois não sei como fazer para arcar com o endividamento e busco ajuda com parentes e amigos.<br>
                  <input id="question-8-answer-b" type="radio" name="favelang" value="2"> Em primeiro lugar, busco estabelecer uma estratégia para pagar a dívida, cortando o que for possível.<br>
                  <input id="question-8-answer-c" type="radio" name="favelang" value="3"> Antes de sair pagando as dívidas, busco saber o que me levou a esta situação, trabalhando a causa do problema e não o efeito.<br>
                  <div id="submit8" class="button">Enviar Resposta</div>
                  <div class="clearfix"></div>
              </div>


      
               <div id="question-9"> 
                 <h2>Obrigado por responder a pesquisa!</h2>
                 <h3>Sua pontuação é: </h3>
                 <h1 id=printtotalscore></h1>
                 <p id=printscoreinfo></p>
      
               </div>
      
      
                        
                  </form>
      
              </div>
            </div>
        </div>
      
        <script src="script_quiz.js"></script>
    </body>
</html>