<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="dbfake.js"></script>
    <script src="https://kit.fontawesome.com/8afeca56bd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container header">
        <div class="row">
            <div class="col-12 header_area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-2">
                        <img src="imagens/logo.png" class="logo">
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-10 menu_area">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html">Home</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="educaçãoFinanceira.html">Educação Financeira</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Novidades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Feedback</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Recomendações</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Perfil</a>
                          </nav>
                    </div>
                    
                </div>

            </div>
        </div>      
    </header>

    <main>
        <div class="container"> <h1>Recomendações </h1>
            <div class="img_recomendacoes">
            <h2>Livros</h2>
            
            <img src="imagens/Livro1.png"  align=”middle” >
            <p>O livro “Pai Rico, Pai Pobre” traz lições que são valiosas para todos. Em especial, para aqueles que desejam empreender e ser uma pessoa bem sucedida.
    
              A obra já é bastante conhecida e até virou best seller. Ela é, inclusive, considerada por muitos como um dos livros mais interessantes para aprender a lidar com dinheiro e cuidar do próprio negócio.</p>
     
        </p>
        
          <p>
          <img src="imagens/livro2.jpg" alt="image description" align=”middle” >
          <p>T. Harv Eker é um escritor americano milionário, que conseguiu ficar rico em apenas dois anos e meio. Ele escreveu o livro “O segredo da mente milionária”, que é um dos mais circulados no Brasil e objeto do nosso estudo de hoje. Com ele, o autor vendeu mais de 850 mil exemplares e vem ajudando diversas pessoas a se reerguer e pensar de forma clara e objetiva, assim como um milionário</p>
        
      </p>
    </p>
    
      <p>
      <img src="imagens/livro3.jpg" alt="image description" align=”middle” >
      <p><p>Em O Jeito Warren Buffett de Investir, o autor nos ensina como funciona todo o processo de análise de Warren Buffett.
    
        Além disso, poderemos aprender como este precifica as ações.
        
        Sem dúvida, é um dos melhores livros sobre investimentos para entender a dinâmica da estratégia do maior investidor de todos os tempos. </p></p>
    
        <img src="imagens/livro4.jpg" alt="image description" align=”middle” >
        <p>Considerado por muitos como A Bíblia dos Investimentos no Brasil, Faça Fortuna com Ações se tornou um clássico pelo seu conteúdo prático.
    
          Nesta obra, Décio Bazin nos apresenta os participantes do mercado e como estes agem na Bolsa de Valores.
          
          Além disso, o autor nos mostra como traçar o caminho de sucesso nos investimentos.</p>
    
          <img src="imagens/livro5.jpg" alt="image description" align=”middle” >
          <p>Este livro sobre investimentos trata de um assunto que todo investidor que aplica em renda variável precisa entender: contabilidade.
    
            Com uma abordagem clara, Tiago Reis escreveu uma ótima introdução sobre o tema sem abrir mão da utilidade prática do conteúdo.</p>
      
            <img src="imagens/livro6.jpg" alt="image description" align=”middle” >
            <p>Com toda certeza, Investindo em Ações no Longo Prazo é leitura obrigatória para todos aqueles que investem para o longo prazo.
    
              Neste clássico, o autor mostra que as ações performaram melhor que qualquer outro ativo nos últimos 200 anos da bolsa americana. Não só isso, mas ele também apresenta os fatores que contribuíram para essa performance.</p>
            </div>
          </div>
    </main>


</body>
</html> 